{
  "name": "fountain-inject",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.6.2",
    "gsap": "^1.19.1",
    "ngAnimate": "*",
    "ngSmoothScroll": "^2.0.0",
    "ngtouch": "^1.0.2",
    "ui.bootstrap": "^2.5.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2"
  }
}
